# android-oss-page

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/mokelab/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mokelab/demo/: MainActivity.java  MainFragment.java  MyOSSListFragment.java
demo/src/main/res/layout/: activity_main.xml  main_fragment.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/mokelab/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oss/: build.gradle
oss/src/main/: AndroidManifest.xml
oss/src/main/java/com/mokelab/oss/: LicenseLoader.java  OSSFragment.java  OSSLibrary.java  OSSListFragment.java
oss/src/main/res/layout/: com_mokelab_oss_fragment.xml  com_mokelab_oss_list_fragment.xml
oss/src/main/res/values/: strings.xml
oss/src/main/res/values-ja/: strings.xml
